{
  "name": "movplusplus",
  "version": "1.3.0",
  "description": "Controlador avanzado, OSD y gestión de audio/subtítulos para Movistar+ con integración nativa en Shaka Player.",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "overloadd",
    "url": "https://github.com/overloadd"
  },
  "main": "content.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overloadd/MovPlusPlus.git"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "build": "bestzip movplus-release.zip manifest.json content.js icons/* README.md LICENSE"
  },
    "keywords": [
    "movistar",
    "plus",
    "extension",
    "chrome",
    "accessibility",
    "shaka-player"
  ],
  "bugs": {
    "url": "https://github.com/overloadd/MovPlusPlus/issues"
  },
  "homepage": "https://github.com/overloadd/MovPlusPlus#readme",
  "devDependencies": {
    "bestzip": "^2.2.1",
    "eslint": "^9.39.2",
    "globals": "^15.0.0"
  }
}
